Manifest-Version: 1.0
Main-Class: com.persist.sb.SbApplication
Class-Path: spring-boot-devtools-2.5.6.jar h2-1.4.200.jar spring-data-jp
 a-2.5.6.jar spring-boot-2.5.6.jar spring-expression-5.3.12.jar jaxb-run
 time-2.3.5.jar spring-aop-5.3.12.jar jboss-logging-3.4.2.Final.jar ista
 ck-commons-runtime-3.0.12.jar snakeyaml-1.28.jar slf4j-api-1.7.32.jar l
 og4j-api-2.14.1.jar spring-boot-autoconfigure-2.5.6.jar spring-boot-sta
 rter-logging-2.5.6.jar spring-jdbc-5.3.12.jar spring-boot-actuator-2.5.
 6.jar spring-orm-5.3.12.jar spring-aspects-5.3.12.jar tomcat-embed-core
 -9.0.54.jar spring-context-5.3.12.jar logback-core-1.2.6.jar classmate-
 1.5.1.jar spring-tx-5.3.12.jar tomcat-embed-websocket-9.0.54.jar spring
 -boot-starter-jdbc-2.5.6.jar jakarta.xml.bind-api-2.3.3.jar byte-buddy-
 1.10.22.jar spring-boot-starter-data-jpa-2.5.6.jar spring-boot-starter-
 aop-2.5.6.jar spring-web-5.3.12.jar LatencyUtils-2.0.3.jar jakarta.acti
 vation-1.2.2.jar spring-boot-actuator-autoconfigure-2.5.6.jar txw2-2.3.
 5.jar jakarta.transaction-api-1.3.3.jar spring-webmvc-5.3.12.jar javass
 ist-3.27.0-GA.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar jackson-annota
 tions-2.12.5.jar spring-beans-5.3.12.jar jackson-module-parameter-names
 -2.12.5.jar jackson-datatype-jsr310-2.12.5.jar HikariCP-4.0.3.jar sprin
 g-jcl-5.3.12.jar hibernate-commons-annotations-5.1.2.Final.jar spring-b
 oot-starter-2.5.6.jar jackson-databind-2.12.5.jar spring-core-5.3.12.ja
 r dom4j-2.1.3.jar micrometer-core-1.7.5.jar spring-boot-starter-tomcat-
 2.5.6.jar tomcat-embed-el-9.0.54.jar jackson-datatype-jdk8-2.12.5.jar l
 og4j-to-slf4j-2.14.1.jar jul-to-slf4j-1.7.32.jar HdrHistogram-2.1.12.ja
 r jakarta.persistence-api-2.2.3.jar spring-boot-starter-web-2.5.6.jar l
 ogback-classic-1.2.6.jar jackson-core-2.12.5.jar spring-boot-starter-js
 on-2.5.6.jar spring-boot-starter-actuator-2.5.6.jar spring-data-commons
 -2.5.6.jar aspectjweaver-1.9.7.jar jakarta.annotation-api-1.3.5.jar hib
 ernate-core-5.4.32.Final.jar jakarta.activation-api-1.2.2.jar

